Algoritmo "enquanto"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/10/2024
Var

   x, soma : inteiro

Inicio

   soma <- 0

   escreva("Digite o primeiro numero: ")
   leia(x)

   enquanto x <> 0 faca
   soma <- soma + x
   escreva("Digite outro numero: ")
   leia(x)
   fimenquanto

   escreval("SOMA = ", soma)

Fimalgoritmo